{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "VisualCrossing": {
        "ApiKey": "BJWREN36M78KZKLXCZUT3QW7T"
    },
    "Redis": {
        "ConnectionString" : "localhost:6379"
    }
}
